//main: ../project/less/less.style.less

.page-header {
    display:flex;
    flex-direction: column;
}
.page-header__logo {
    height: 85px;
    text-align: center;
}

@media (min-width: @tablet-width) {
    .page-header__logo {
        order: 2;
        height: 400px;
    }
}
@media (min-width: @desktop-width) {
    .page-header__logo {
        height: 648px;
    }
}
.page-header,
.page-header__logo {
    .no-outline();
}
/*.page-header::before,
.page-header__logo::before {
    display: none;
}*/
.page-header__logo {
    background: rgba(255, 255, 255, 0.5);
}