//main: ../project/less/less.style.less
@tablet-width: 768px;
@desktop-width: 1200px;

.stats {
    width: 320px;
    margin: 0 auto;
    min-height: 570px;
}
.stats__header {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 25px;
    padding-left: 40px;
    min-height: 130px;
}
.stats__list {
    width: 100%;
    height: 320px;
}
@media (min-width: @tablet-width) {
    .stats {
        width: 640px;
        margin-top: -185px;
        min-height: 0;
    }
.stats__list {
    display: flex;
    }
}
@media (min-width: @desktop-width) {
    .stats {
        display: flex;
        width: 960px;
        margin-top: -160px;
    }
    .stats__header {
        width: 240px;
    }
.stats__list {
    width: 640px;
    }
}