//main: less.style.less
body {
    background: @body url(../../image/body-borodinski.png) no-repeat 50% 0;
    background-size: 720px auto;
}
@media(min-width: @tablet-width) {
    body {
        background: @body url(../../image/body-borodinski.png) no-repeat 50% 0;
        background-size: 1178px auto;
    }
}
@media(min-width: @desktop-width) {
    body {
        background: @body url(../../image/body-borodinski.png) no-repeat 50% 0;
        background-size: 1391px auto; 
    }
}
